.
├── 404.html
├── assets
│   ├── css
│   │   ├── base
│   │   │   ├── fonts.css
│   │   │   └── reset.css
│   │   ├── components
│   │   │   ├── buttons.css
│   │   │   └── modal.css
│   │   ├── index.css
│   │   ├── layouts
│   │   │   └── utils.css
│   │   └── pages
│   │       ├── common.css
│   │       ├── early-xx-century.css
│   │       ├── late-xx-century.css
│   │       ├── xix-century.css
│   │       └── xxi-century-and-our-days.css
│   ├── img
│   │   ├── early-xx-century
│   │   │   ├── Borgman-II.png
│   │   │   ├── Construction-of-Volkhovskaya-HPS.png
│   │   │   ├── Grafitio-GO.png
│   │   │   ├── LETI-high-voltage-laboratory.png
│   │   │   ├── Monument-LETI-students-and-staff-died-during-the-war.png
│   │   │   ├── Shatelen-MA.png
│   │   │   ├── Siforov-VI.png
│   │   │   ├── Sokolov-SY.png
│   │   │   ├── Tributary-bunker.png
│   │   │   ├── Volkhovskaya-HPS.png
│   │   │   ├── Vologdin-VP.png
│   │   │   └── high-voltages.png
│   │   ├── home
│   │   │   ├── column1.png
│   │   │   ├── column2.png
│   │   │   ├── column3.png
│   │   │   ├── column4.png
│   │   │   ├── main-background.png
│   │   │   └── ripped-paper.png
│   │   ├── late-xx-century
│   │   │   ├── 3th-building.png
│   │   │   ├── 5th-building-1.png
│   │   │   ├── 5th-building-2.png
│   │   │   ├── Anisimov-VI.png
│   │   │   ├── FKTI.png
│   │   │   ├── Timokhin-VI.png
│   │   │   ├── Vavilov-AA.png
│   │   │   ├── computer.png
│   │   │   ├── phased-array-antenna.png
│   │   │   └── space-program.png
│   │   ├── xix-century
│   │   │   ├── Borgman-II.png
│   │   │   ├── Freiman-IG.png
│   │   │   ├── Hogwarts.png
│   │   │   ├── Pisarevsky-NG.png
│   │   │   ├── Popov-AS.png
│   │   │   ├── Posadchiy-PS.png
│   │   │   ├── Shatlen-MA.png
│   │   │   ├── Voinarovsky-PD.png
│   │   │   ├── invention-of-radio.png
│   │   │   ├── new-LETI-building.png
│   │   │   └── telegraph.png
│   │   └── xxi-century-and-our-days
│   │       ├── Alferov-JI-1.png
│   │       ├── Alferov-JI-2.png
│   │       ├── Duckie-town.png
│   │       ├── scientific-achievements.png
│   │       ├── students-and-teachers.png
│   │       ├── technopark-1.png
│   │       └── technopark-2.png
│   └── js
│       ├── click.js
│       ├── collage__item.js
│       ├── keydown.js
│       ├── modal__close.js
│       └── sections-container__section-title-btn.js
├── index.html
├── leti-logo.ico
├── pages
│   ├── early-xx-century.html
│   ├── late-xx-century.html
│   ├── xix-century.html
│   └── xxi-century-and-our-days.html
└── struct.txt

14 directories, 70 files
